Date: 15/4/2023
Time: 1:31
Phone Number: +919676079994
Message: good morning
--------------------
Date: 18/4/2023
Time: 10:45
Phone Number: +919676079994
Message: hello
--------------------
Date: 18/4/2023
Time: 14:45
Phone Number: +919676079994
Message: hello
--------------------
Date: 27/4/2023
Time: 1:2
Phone Number: +919573627172
Message: Samrat
--------------------
Date: 14/1/2025
Time: 22:50
Phone Number: +919014
Message: None
--------------------
Date: 14/1/2025
Time: 22:55
Phone Number: +91901440755
Message: None
--------------------
Date: 14/1/2025
Time: 23:0
Phone Number: +919014407558
Message: None
--------------------
Date: 15/1/2025
Time: 16:31
Phone Number: +9181799
Message: hi
--------------------
Date: 15/1/2025
Time: 16:32
Phone Number: +91179924
Message: hello
--------------------
Date: 15/1/2025
Time: 16:33
Phone Number: +9179924424
Message: once again send the number
--------------------
Date: 15/1/2025
Time: 16:33
Phone Number: +917992442424
Message: exit
--------------------
Date: 15/1/2025
Time: 16:34
Phone Number: +91daddy
Message: hello
--------------------
Date: 15/1/2025
Time: 16:35
Phone Number: +91SanjayChandraKW
Message: None
--------------------
Date: 15/1/2025
Time: 16:36
Phone Number: +91817924424
Message: hello
--------------------
Date: 15/1/2025
Time: 16:36
Phone Number: +9179924424
Message: exit exit
--------------------
Date: 15/1/2025
Time: 16:37
Phone Number: +918179924424
Message: hello
--------------------
Date: 19/1/2025
Time: 20:15
Phone Number: +917331183478
Message: None
--------------------
